{
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "CaskaydiaCove Nerd Font Mono, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font Mono",
  "window.zoomLevel": 2,
  "workbench.iconTheme": "vscode-icons",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.startupEditor": "none",
  "kiroAgent.agentAutonomy": "Supervised",
  "kiroAgent.mcpApprovedEnvVars": ["GITHUB_PERSONAL_ACCESS_TOKEN"],
  "kiroAgent.modelSelection": "claude-opus-4.6",
  "kiroAgent.notifications.agent.success": true,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": false
}
